<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Banc-Public, une asbl offrant de la remédiation scolaire, de nombreux stages ainsi que des activités en tout genre comme des ateliers de jeux de société ou encore, des séances de pédicure.">
<meta name="keywords" content="Banc-Public, asbl, jeu de société, nature, bien-être, Ecaussines, remédiations scolaires, écoles, enfants, familles, amusement, épanouissement, presse, musique, théâtre, babillards, saltimbanques">
<title>Banc-Public : remédiation scolaire, musique et hobbies</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrapper">
	<div class="header">
		<div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo de Banc Public"></a>
		</div>
		<div class="logo-txt"><a href="index.html"><img src="img/logo-txt.png"></a></div>
		<div class="contact-accueil">
			<p><a href="index.html"><img src="img/home.png" height="35"></a> <img src="img/barre.png" height="40"> <a href="contacts.html"><img src="img/contact.png" height="35"></a></p>
		</div>
		<div class="nav">
		<ul>
			<li><a href="remediations.html"><img src="img/remediations.png" alt="onglet remédiations"></a>
				<ul>
					<li><a href="primaire.html"><img id="onglet" src="img/primaire.png" alt="onglet remédiations primaire"></a></li>
					<li><a href="secondaire.html"><img id="onglet" src="img/secondaire.png" alt="onglet remédiations secondaire"></a></li>
					<li><a href="braingym.html"><img id="onglet" src="img/braingym.png" alt="onglet remédiations via le braingym"></a></li>
					<li><a href="ateliers.html"><img id="onglet" src="img/ateliers.png" alt="onglet remédiations en ateliers"></a></li>
				</ul>
			</li>
			<li><a href="art.html"><img src="img/art.png" alt="onglet art"></a>
				<ul>
					<li><a href="theatre.html"><img id="onglet" src="img/theatre.png" alt="onglet théâtre"></a></li>
					<li><a href="musique.html"><img id="onglet" src="img/musique.png" alt="onglet musique"></a></li>
				</ul>
			</li>
			<li><a href="stages.html"><img src="img/stages.png" alt="onglet stages"></a></li>
			<li><a href="bienetre.html"><img src="img/bienetre.png" alt="onglet bien-être"></a></li>
			<li><a href="nature.html"><img src="img/nature.png" alt="onglet nature"></a></li>
			<li><a href="mieuxvivre.html"><img src="img/mieuxvivre.png" alt="onglet mieux-vivre"></a></li>
			<li><a href="presse.html"><img src="img/presse.png" alt="onglet presse"></a></li>
		</ul>
		</div>
	</div>
	<div class="corpse">
		<div class="corpse-haut" id="braingym-gauche">
			<h1>Apprentissage par le mouvement</h1>
			<p>Banc-Public propose un suivi scolaire et des animations sur base de ce qui se fait dans le cadre du <em>Braingym</em>. Il s'agit de favoriser la concentration, la compréhension et la mémoire en intégrant les mouvements PACE : Positif, Actif, Clair et Energétique de la discipline.
			<br><br>
			Kalou Pesce, consultante et formatrice Brain Gym nous fera l'honneur de venir animer, sporadiquement, des ateliers avec les enfants. N'hésitez pas aller faire un tour sur <a href="https://www.facebook.com/infoasma.be/" target="_blank"><strong id="blue">sa page Facebook</strong></a> et sur <a href="http://www.infoasma.be" target="_blank"><strong id="blue">son site web</strong></a>.
			</p>
			<p>Les enfants qui participeront à nos ateliers hebdomadaires seront initiés à des mouvements issus du Brain Gym pour les aider à apprendre.</p>
			<p>Les séances individuelles auront lieu dans les locaux de Banc-Public.<br></p>
			<h3>Pour connaître nos disponibilités, contactez-nous.</h3>
			<p><strong>Prix: 15€ par séance</strong></p>
			<br>
			<p>Les séances en groupe auront lieu dans les locaux de Banc-Public</p>
			<h3>le jeudi de 17h30 à 18h30.</h3>
			<p><strong>Prix: 5€ par séance</strong></p>
			<h1 id="Inscriptions">Inscriptions et informations au +32(0)492/40.40.84</h1>
		</div>
		<div class="corpse-haut" id="braingym-droit">
			<img src="img/braingym-kalou.png">
			<p>Le Brain Gym se fonde sur le lien existant entre le mouvement et les foncions cérébrales et corporelles impliquées dans l'apprentissage.<br><br>C'est une technique très utile pour les enfants avec des problèmes d'apprentissage (lecture, manque de concentration, difficultés de mémorisation, manque de centrage,..</p>
		</div>
	</div>
	<div class="footer">
		<div class="sponsors"><img src="img/sponsors.png">
		</div>
		<div class="contacts">
			<h2>Contact</h2>
			<p>32, Rue Jean Jaurès</p>
			<p>7190 Ecaussines</p>
			<p>0492/40.40.84</p>
			<a href="https://www.facebook.com/Banc-Public-Ecaussinnes-532350476938233/?fref=ts" target="_blank"><img src="img/facebook.png" width="50" height="50"></a>
			<p id="Facebook"><a href="https://www.facebook.com/Banc-Public-Ecaussinnes-532350476938233/?fref=ts" target="_blank">Retrouvez-nous sur notre page Facebook</a></p>
		</div>
	</div>
</div>
</body>
